# JMS

./: .gitignore
ActiveMq/: pom.xml
ActiveMq/src/main/java/com/penglei/controller/: MessageController.java
ActiveMq/src/main/java/com/penglei/filter/: QueueMessageListener.java
ActiveMq/src/main/java/com/penglei/service/: ConsumerService.java  ProducerService.java
ActiveMq/src/main/resources/: applicationContext-ActiveMQ.xml  applicationContext.xml  spring-mvc.xml
ActiveMq/src/main/webapp/WEB-INF/: web.xml
